<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="musicplayer.cs371m.musicplayer.MainActivity">

    <!--Taken from demo code: DemoListView-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0000CF"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_song_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="Current Song: "/>

        <TextView
            android:id="@+id/next_song_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_song_text"
            android:textSize="24sp"
            android:text="Next song: "/>

        <ListView
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/next_song_text"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/skip_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:rotation="180"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/skip_button" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/play_button" />

        <ImageButton
            android:id="@+id/skip_forward_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/skip_button"
            android:onClick="testClick"/>

        <TextView
            android:id="@+id/helper_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AAAAAAAAAAAAAAAAAAAAAAAA"
            android:visibility="invisible"
            android:layout_below="@+id/play_button"/>
        <TextView
            android:id="@+id/time_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="16dp"
            android:layout_below="@id/helper_text"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/helper_text"
            android:layout_toEndOf="@id/time_passed"
            android:layout_toStartOf="@id/time_left" />

        <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="16dp"
            android:layout_below="@id/helper_text"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</LinearLayout>